{
  "name": "twitterbot",
  "version": "1.0.0",
  "description": "twitter key word trending bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "side",
    "project"
  ],
  "author": "Tony Iverson Lin",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.5"
  }
}
